set -g default-shell /usr/bin/zsh # Default shell
# Enable 256-color and true-color support for tmux
set -g default-terminal "screen-256 color"
set -ga terminal-overrides ",*256col*:Tc"

set -g set-clipboard on # Use system clipboard
set -g mouse on # Mouse support
set -g status-interval 3 # Status bar updation
set -g detach-on-destroy off # Doesnt exit tmux when closing a session
set -g base-index 1
set -g pane-base-index 1
set -g allow-rename on
set -g renumber-windows on
set -g visual-bell off
set -g visual-activity off
set -g allow-passthrough on

# Enable vi mode to allow the use vim keys
set-window-option -g mode-keys vi

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}" 
unbind '"'
unbind %

bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy" # Copy text with "y"
bind-key -T copy-mode-vi 'v' send -X begin-selection # Start selecting text with "v"
bind P paste-buffer # Paste yanked text with "Prefix + P" ("Prefix + p" goes to the previous windows)

unbind -T copy-mode-vi MouseDragEnd1Pane


unbind r
bind R source-file ~/.config/tmux/tmux.conf\; display-message 'Reloaded Tmux configuration'

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator' # Enable navigating between nvim and tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'    # Automatically saves sessions every 15 minutes
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor' # CPU and memory info

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"


source-file ~/.config/tmux/nord-theme.conf

set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run '~/.tmux/plugins/tpm/tpm'
